:root {
  --primary-color: #dbf8ff;
  --secondary-color: #484848;
}
* {
  box-sizing: border-box;
  padding: auto;
  margin: auto;
  align-items: center;
}

body {
  font-family: 'Arial', serif;
  background-color: var(--primary-color);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main ul {
  list-style: none;
}

main li {
  font-size: 1.3rem;
}

main img {
  border-radius: 2%;
  border: solid black 1px;
  margin: 1em 0;
  box-shadow: .5em .5em rgba(0, 0, 0, 0.2);
}

main img:nth-child(2) {
  border-radius: 50%;
  border: solid black 5px;
}


li a {
  color: black;
}

table {
  box-shadow: .5em .5em rgba(0, 0, 0, 0.2);
}

td {
  color: lightgray;
}

button {
  font-size: 1.3rem;
  background-color: #fff3c7;
  margin-left: 0;
  margin-top: 10px;
}

article {
  color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 600px;
  min-width: 50px;
  background-color: var(--secondary-color);
  border-radius: right 5%;
  border: solid black 2px;
  box-shadow: .5em .5em rgba(0, 0, 0, 0.2);
  padding: 1em;
}

article h2 {
  font-weight: bold;
  font-size: 1em;
}

.container {
  width: 94vw;
  margin: 0 auto;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 10vh;
  padding-top: 55.2px;
}

.header img {
  width: 150px;
}

.head-text {
  color: black;
  font-size: 2.5rem;
}

.navbar {
  background: rgba(100, 100, 100, 0.4);
  padding: 0.5rem 0;
  border-bottom: 3px solid grey;
}

.navbar-wrapper {
  position: fixed;
  top: 0; 
  width: 100%;
  z-index: 100; /* to make sure it's always on top with z*/
}

.bar1, .bar2, .bar3 {
  width: 26px;
  height: 4px;
  background: black;
  margin: 6px 0;
  transition: all 0.5s ease;
}

.navbar-toggler {
  border: none;
  padding: 0 0.3rem;
  background: transparent;
  cursor: pointer;
}

.brand-toggler {
  display: flex;
  justify-content: center;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5em;
}

.nav-item {
  padding: 1rem;
}

.navbar-collapse {
  background: #fff3c7;
  position: fixed;
  right: 0;
  border-radius: 5%;
  border: solid black 3px;
}

.form-wrapper {
  margin-top: 5rem;
}

#table-top * {
  border: solid black 2px;
  background-color: var(--secondary-color);
  color: lightgray;
  padding: 0.2rem;
  align-items: center;
  justify-content: center;
  border-radius: 1%;
}

#add-location-form {
  display: flex;
  flex-direction: column;
  width: 200px;
}

#title-container {
  display: flex;
  justify-content: center;
  width: 75%;
  font-size: 2rem;
}

#sub-banner-container {
  display: flex;
  justify-content: center;
}

#sub-banner-container img {
  margin: 0 2rem;
  max-width: 400px;
}

#featured-section-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 3rem;
}

#featured-section-container article {
  margin: 2rem;
  padding: 1rem;
  background-color: var(--secondary-color);
  border-radius: 5%;
}

footer div {
  display: flex;
  justify-content: center;
  position: fixed;
  color: #fff3c7;
  width: 100%;
  height: 3vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
  bottom: 0;
}



